# CMS.api

./: README.md
CMS.Api/: CMS.Api.csproj  CMS.Api.sln  Program.cs  appsettings.json
CMS.Api/Contextes/: CMSDbContext.cs
CMS.Api/Controllers/: AuthController.cs  CustomerController.cs
CMS.Api/Migrations/: 20231211131513_InitialMigration.Designer.cs  20231211131513_InitialMigration.cs  CMSDbContextModelSnapshot.cs
CMS.Api/Models/: Customer.cs  LoginUser.cs  UserResponse.cs
CMS.Api/Properties/: launchSettings.json
CMS.Api/Services/: IUserService.cs  UserService.cs
